<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registro de Clientes</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    #formulario {
        background-color: #fff;
        padding: 40px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;

    }

    h1 {
        text-align: left;
        font-size: 24px;
        margin-bottom: 10px;
    }

    h2 {
        text-align: left;
        font-size: 18px;
        margin-bottom: 20px;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-style: italic;
    }

    input[type="submit"] {
        background-color: #00CCFF;
        color: white;
        padding: 15px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
    }
    label{
        font-style: italic;
    }
    
</style>
</head>
<body>

<div id="formulario">
    <h1>Registro de Clientes</h1>
    <h2>Ingresa valores solicitados</h2>
    <form action="#" method="post">
        <label for="nombre">Escribe tu nombre:</label>
        <input type="text"required><br>
        <label for="nombre">Escribe tu apellido paterno:</label>
        <input type="text"required><br>
        <input type="text" name="apellido_materno" placeholder="Apellido Materno" required><br>
        <input type="text" name="correo" placeholder="Correo electrónico" required><br>
        <input type="submit" value="Guardar Registro">
    </form>
    
</div>

</body>
</html>
