<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computación Cuántica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    nav {
      background-color: #444;
      padding: 10px 0;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin: 0 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Computación Cuántica
      <a href="imgPF/bannerPF.jpg"></h1>
      <img src="imgPF/bannerPF.jpg" style="width: 100%; height: auto;">
  </header>

  <nav>
    <ul>
      <li><a href="inicio.html">Inicio</a></li>
      <li><a href="noticias.html">Noticias</a></li>
      <li><a href="historia.html">Historia</a></li>
      <li><a href="usos.html">Usos</a></li>
    </ul>
  </nav>

  <section>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
  </section>

  <footer>
    <p>Derechos de autor © 2024 Computación Cuántica. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
