<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Universidad Politecnica">
    <meta name="proyecto parcial 1" content="programacion web I">
    <title>Walmart</title>
</head>
<style>
.sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #FFD900;
            padding-top: 20px; /* Espacio en la parte superior */
            
        }

        /* Estilos para los elementos de la barra lateral */
        .sidebar a {
            padding: 10px;
            display: block;
            color: white;
            text-decoration: none;
        }

        /* Estilo para el contenido principal */
        .content {
            margin-left: 200px; /* Ancho de la barra lateral */
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <a href="productos.html" style="color: #000000;">-Productos</a>
        <a href="servicios.html" style="color: #000000;">-Servicios</a>
        <a href="promociones.html" style="color: #000000;">-Promos</a>
        <a href="ubicacion.html" style="color: #000000;">-Sucursales</a>
    </div>

<body style="padding: 0; font-family: Arial, sans-serif; background-color: #FFFFFF;">
    <div id="banner" style="width: 100%; height: 200px; text-align: center;">
        <img src="img/banner.jpg"style="max-width: 100%; max-height: 100%;">
    </div>
    <header style="background-color: #0073e6; color: #fff; padding: 20px ; text-align: center;">
        <div class="container" style="width: 100%;">
            <h1 style="font-size: 36px;">Walmart</h1>
            <nav>
                <ul>
                    <hr style="color: #FFFFFF">
                    <li style="display: inline; margin-right: 20px;">
                        <a href="productos.html" style="color: #fff; text-decoration: none; font-size: 18px;">Productos</a>
                    </li>
                    <li style="display: inline; margin-right: 20px;">
                        <a href="servicios.html" style="color: #fff; text-decoration: none; font-size: 18px;">Servicios</a>
                    </li>
                    <li style="display: inline; margin-right: 20px;">
                        <a href="promociones.html" style="color: #fff; text-decoration: none; font-size: 18px;">Promociones</a>
                    </li>
                    <li style="display: inline;">
                        <a href="ubicacion.html" style="color: #fff; text-decoration: none; font-size: 18px;">Ubicación</a>
                    </li>
                    <hr style="color: #FFFFFF">
                </ul>
            </nav>
        </div>
    </header>
    <hr style="color: #000000">
    <p style="color: #000000; text-decoration: none; font-size: 18px; text-align: center;">
        Ahorre dinero. Vive mejor
    </p>
    
    <img src="img/carrito.png"style="width: 400px; height: auto;">
    <img src="img/anuncio1.jpg"style="width: 700px; height: auto;">
    <img src="img/anuncio2.jpg"style="width: 200px; height: auto;">

    <footer style="background-color: #333; color: #fff; padding: 20px 0; text-align: center;">
        <div class="container" style="width: 80%; margin: 0 auto;">
            <p style="margin: 0;">&copy; 2024 Walmart. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
